# spring-batch-example

./: .gitignore  build.gradle  properties.gradle  settings.gradle
src/main/java/org/cascomio/springbatchexample/: Application.java  BatchConfiguration.java  BatchRunner.java  SchedulerConfiguration.java
src/main/java/org/cascomio/springbatchexample/jobs/: PropertiesBatchJob.java
src/main/java/org/cascomio/springbatchexample/models/: Coordinates.java  Property.java  PropertyType.java  SellerType.java  Tenure.java
src/main/java/org/cascomio/springbatchexample/notifications/: BatchCompletedNotification.java
src/main/java/org/cascomio/springbatchexample/parsers/: DefaultHtmlParser.java  HtmlParser.java  ParserPayload.java
src/main/java/org/cascomio/springbatchexample/processors/: FoxtonsProcessor.java  PropertyProcessor.java
src/main/java/org/cascomio/springbatchexample/readers/: FoxtonsReader.java
src/main/java/org/cascomio/springbatchexample/writers/: SparkPropertyWriter.java
src/main/java/org/cascomio/springbatchexample/writters/: HivePropertyWritter.java  SparkPropertyWriter.java
