group 'org.thinkbig'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'batch-processing'
    version =  '1.0.0'
    manifest {
        attributes 'Main-Class': 'org.cascomio.springbatchexample.Application'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.1.0'
    compile group: 'org.apache.hive', name: 'hive-jdbc', version: '1.2.2'
    compile 'org.springframework.batch:spring-batch-core:3.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.7.RELEASE'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.3.RELEASE'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.3.0'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}
